# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLab


#############################################
# Order-only phony target for CLab

build cmake_object_order_depends_target_CLab: phony || CMakeFiles/CLab.dir

build CMakeFiles/CLab.dir/CFiles/main.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/main.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\main.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/preproc.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/preproc.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\preproc.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/helper.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/helper.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\helper.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/macro.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/macro.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\macro.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/hash_table.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/hash_table.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\hash_table.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/validation.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/validation.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\validation.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/first_pass.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/first_pass.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\first_pass.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/am_handler.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/am_handler.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\am_handler.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/code_binary.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/code_binary.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\code_binary.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/asm_data.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/asm_data.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\asm_data.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/second_pass.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/second_pass.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\second_pass.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles

build CMakeFiles/CLab.dir/CFiles/data_strct.c.obj: C_COMPILER__CLab_unscanned_Debug D$:/CLab/CFiles/data_strct.c || cmake_object_order_depends_target_CLab
  DEP_FILE = CMakeFiles\CLab.dir\CFiles\data_strct.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CLab.dir
  OBJECT_FILE_DIR = CMakeFiles\CLab.dir\CFiles


# =============================================================================
# Link build statements for EXECUTABLE target CLab


#############################################
# Link the executable CLab.exe

build CLab.exe: C_EXECUTABLE_LINKER__CLab_Debug CMakeFiles/CLab.dir/CFiles/main.c.obj CMakeFiles/CLab.dir/CFiles/preproc.c.obj CMakeFiles/CLab.dir/CFiles/helper.c.obj CMakeFiles/CLab.dir/CFiles/macro.c.obj CMakeFiles/CLab.dir/CFiles/hash_table.c.obj CMakeFiles/CLab.dir/CFiles/validation.c.obj CMakeFiles/CLab.dir/CFiles/first_pass.c.obj CMakeFiles/CLab.dir/CFiles/am_handler.c.obj CMakeFiles/CLab.dir/CFiles/code_binary.c.obj CMakeFiles/CLab.dir/CFiles/asm_data.c.obj CMakeFiles/CLab.dir/CFiles/second_pass.c.obj CMakeFiles/CLab.dir/CFiles/data_strct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLab.exe
  TARGET_IMPLIB = libCLab.dll.a
  TARGET_PDB = CLab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLab -BD:\CLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLab: phony CLab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLab/cmake-build-debug

build all: phony CLab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLab/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLab/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
